%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0, g: 0, b: 0, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.0075
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0, g: 0, b: 0, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 1
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 0
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 10
    m_AtlasSize: 512
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 15204, guid: 0000000000000000f000000000000000,
      type: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 256
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!4 &411152483 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 8601608318815210787, guid: a71f53409ba1656468596d2ab4ebd806,
    type: 3}
  m_PrefabInstance: {fileID: 6170384568822843264}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &617232068
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 617232069}
  m_Layer: 0
  m_Name: Monster Pool
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &617232069
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 617232068}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.011207819, y: 0.9460386, z: 203.63304}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &695193096
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 695193098}
  - component: {fileID: 695193097}
  m_Layer: 0
  m_Name: Ambience_Audio
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!82 &695193097
AudioSource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 695193096}
  m_Enabled: 0
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: b754fad3800a975478c8d9f92566f47b, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 0.706
  m_Pitch: 1
  Loop: 1
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 85
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 1
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
--- !u!4 &695193098
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 695193096}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -0.040000003, z: 0}
  m_LocalScale: {x: 1, y: 0.625, z: 1}
  m_Children: []
  m_Father: {fileID: 1310831793}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &732419196
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 732419199}
  - component: {fileID: 732419198}
  - component: {fileID: 732419197}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &732419197
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 732419196}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &732419198
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 732419196}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 10
--- !u!4 &732419199
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 732419196}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1310831793 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
    type: 3}
  m_PrefabInstance: {fileID: 6170384568822843264}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1317697987
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1317697988}
  - component: {fileID: 1317697989}
  m_Layer: 0
  m_Name: Point Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1317697988
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1317697987}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 411152483}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!108 &1317697989
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1317697987}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 2
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 5
  m_Range: 5
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 1
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!1 &595640960335631901
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 595640960335631902}
  - component: {fileID: 595640960335632096}
  - component: {fileID: 595640960335631903}
  m_Layer: 5
  m_Name: Pause
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &595640960335631902
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 595640960335631901}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 595640960842306836}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &595640960335631903
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 595640960335631901}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.6981132, g: 0, b: 0, a: 0.5529412}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 21300000, guid: 729fe4b618b23854db8dfac854d6f251, type: 3}
  m_Type: 0
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
  m_UseSpriteMesh: 0
--- !u!222 &595640960335632096
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 595640960335631901}
  m_CullTransparentMesh: 0
--- !u!1 &595640960842306832
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 595640960842306836}
  - component: {fileID: 595640960842306835}
  - component: {fileID: 595640960842306834}
  - component: {fileID: 595640960842306833}
  m_Layer: 5
  m_Name: Danger
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &595640960842306833
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 595640960842306832}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &595640960842306834
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 595640960842306832}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 1
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &595640960842306835
Canvas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 595640960842306832}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 1
  m_Camera: {fileID: 0}
  m_PlaneDistance: 2
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &595640960842306836
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 595640960842306832}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0, y: 0, z: 0}
  m_Children:
  - {fileID: 595640960335631902}
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 0, y: 0}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0, y: 0}
--- !u!1001 &3513481828759367854
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6175694970137380061, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_Name
      value: VR Objects
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 265
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 2.8
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 184.02
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8030466010698777688, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5581e40b5c8e1ba4fb09c0a7dddb51c0, type: 3}
--- !u!1001 &1948098754
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5303534116884695821, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5173862016489237324, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 91069149202009731, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_UseGravity
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2091446372978162584, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: allowMovement
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a71f53409ba1656468596d2ab4ebd806, type: 3}
--- !u!1001 &7915309841100364686
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 6213287545649161454, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_Name
      value: Monster
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.42
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.93
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6213287545648806158, guid: b84c5b7be66ec4c448670924ae121d2e,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b84c5b7be66ec4c448670924ae121d2e, type: 3}
--- !u!1001 &4558256464582363271
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4558256466191065852, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_Name
      value: Trace
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4558256466191065850, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4558256464366412842, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 25
      objectReference: {fileID: 0}
    - target: {fileID: 4558256464366412842, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 25
      objectReference: {fileID: 0}
    - target: {fileID: 4558256464366412842, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 25
      objectReference: {fileID: 0}
    - target: {fileID: 4558256464366412841, guid: a211a89e71170bc409eb12115b69d1c2,
        type: 3}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: b879a3c77561d304a8bc8847e1800f0a,
        type: 3}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a211a89e71170bc409eb12115b69d1c2, type: 3}
--- !u!136 &5096006035620065504
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5096006035620065503}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.033387575
  m_Height: 0.16319166
  m_Direction: 2
  m_Center: {x: -0.0011346564, y: 0.043316767, z: -0.051993884}
--- !u!114 &5096006035620065505
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 5096006035620065503}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6c3af9a6a83fede43884cc803427c4d8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: 0.015
  stopped: 0
  health: 100
--- !u!1001 &5782116495343853802
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 5782116494445159105, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_Name
      value: MapCamera
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 250
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 500
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 250
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159108, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159111, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_CullingMask.m_Bits
      value: 1815
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159111, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: orthographic
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159111, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_Depth
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5782116494445159111, guid: b4911f874d8d0694daf76bc9308646b0,
        type: 3}
      propertyPath: m_RenderingPath
      value: -1
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: b4911f874d8d0694daf76bc9308646b0, type: 3}
--- !u!1001 &6170384568822843264
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 3278120946752123497, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 200
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3816825813760943139, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3203568856258558003, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_UseGravity
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9169133227879871519, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: allowMovement
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3462036011920417256, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_ClearFlags
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 3462036011920417256, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_BackGroundColor.r
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3462036011920417256, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_BackGroundColor.g
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3462036011920417256, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_BackGroundColor.b
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8718229830617978071, guid: a71f53409ba1656468596d2ab4ebd806,
        type: 3}
      propertyPath: m_Name
      value: Sword Collider
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a71f53409ba1656468596d2ab4ebd806, type: 3}
--- !u!1001 &8369716476844498577
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 8369716477875283015, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_OnClick.m_PersistentCalls.m_Calls.Array.size
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788961, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_Name
      value: Settings
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788961, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788965, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788962, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_Camera
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788964, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: snap_btn
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788964, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: map_btn
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788964, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: savequite_btn
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478600788964, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: reticalpoint
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 8369716477018536172, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 8369716478669354976, guid: 47508681d9d019d4d8d1d255c565b25b,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 1.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 47508681d9d019d4d8d1d255c565b25b, type: 3}
